  insert  into  Addresses  (city,street,home)  values   ('city1','street1','home1'),
                                                        ('city2','street2','home2'),
                                                        ('city3','street3','home3');



 insert  into  Pizzerias  (name, address_id)  values   ('PizzaHart1',1),
                                                                ('PizzaHart2',2),
                                                                ('PizzaHart3',3);

 insert into MenuItem (name, composition,type)
                     values ('Пицца «Маргарита»','Тесто,соус,сыр,помидоры,базилик,петрушка','PIZZA'),
                            ('Пицца «Капричиоза»','Тесто, соус, сыр, балык, грибы свежие,маслины, помидоры, петрушка','PIZZA'),
                            ('Пицца «Гавайская»','Тесто, соус, сыр, куриное филе, ананасы','PIZZA'),
                            ('Пицца «Дьябола»','Тесто, соус, салями пепперони, перец острый стручковый, перец «Пеперони», базилик','PIZZA'),
                            ('Пицца «Цезаре»','Тесто, соус,курица, бекон, листья салата,соус Цезарь, сыр Пармезан','PIZZA'),
                            ('Пицца «Вегетериана»','Тесто, соус, помидор, перец болгарский,грибы жареные, маслины, зелень','PIZZA'),

                            ('Салат «Красное море»','Икра красная, кальмары, крабовые палочки,яичный белок,майонез','SALAD'),
                            ('Салат Греческий классический','Огурец свежий,помидор свежий,перец болгарский,лист салата,сыр «Фета»,
                                                             лук крымский,маслины,оливковое масло,базилик,орегано.','SALAD'),
                            ('Салат «Цезарь»','Микс салата, куриное филе,яйцо, помидор,соус «цезарь»,сухарики,сыр пармезан','SALAD'),

                            ('Чизкейк','Бисквит,творожный десерт, желе','DESSERT'),
                            ('Зимняя вишня','Шоколадный бисквит,конфи вишня, нутелла,взбитые сливки','DESSERT'),
                            ('Планета пингвинов','Вишневый творожный десерт,конфитюр вишневый,взбитые сливки, тертый шоколад.','DESSERT'),

                            ('Шефбургер Де Люкс','Сочное филе в панировке,томаты, салат айсберг,соус Цезарь,
                                                  булочка, ломтик сыра и два ломтика бекона','BURGER'),
                            ('Чизбургер Де Люкс','Пряный горчичный соус, кетчуп, сочное филе в панировке,лук,
                                                  сыр Чеддер, огурцы на пшеничной булочке с кукурузной посыпкой,
                                                   свежий салат и ломтики помидора.','BURGER'),
                           ('Лонгер','Сочная курочка, маринованные огурчики,лук и аппетитный соус барбекю!','BURGER'),
                           ('Шефбургер Джуниор','Нежный сливочный соус,два сочных стрипса в панировке, салат айcберг и
                                                 помидоры на пшеничной булочке с черно-белым кунжутом.','BURGER'),
                           ('Шефбургер','Нежный сливочный соус, сочное филе в панировке,салат айcберг и помидоры
                                         на пшеничной булочке с черно-белым кунжутом.','BURGER'),

                           ('7up Мохито','Беспроигрышное сочетание бодрящей цитрусовой кислинки, мятной свежести,
                                          лимонада и кубиков льда.','COLDDRINK'),
                           ('Aqua Minerale Active',' ','COLDDRINK'),
                           ('Милк шейк шоколадный',' ','COCTAIL'),
                           ('Милк шейк ванильный',' ','COCTAIL'),
                           ('Кофе "Каппучино"',' ','HOTDRINK'),
                           ('Кофе "Американо"',' ','HOTDRINK'),
                           ('Какао с маршмелоу','Новый напиток от Шефа- какао с нежной молочной пенкой','HOTDRINK'),
                           ('Саперави красное сухое',' ','WINE'),
                           ('Ркацетели белое сухое',' ','WINE'),
                           ('Пиросмани красное п/с',' ','WINE');

 insert into Menus ( menu_item_id, unit, portion, cost) values (1, 'CM', '28', 85.0),(1, 'CM', '40',157.0),
                                                            (2, 'CM', '28',113.0),(2, 'CM', '40',209.0),
                                                            (3, 'CM', '28',85.0), (3, 'CM', '40',157.0),
                                                            (4, 'CM', '28',91.0), (4, 'CM', '40',169.0),
                                                            (5, 'CM', '28',101.0),(5, 'CM', '40',187.0),
                                                            (6, 'CM', '28',110.0),(6, 'CM', '40',160.0),

                                                            (7, 'GRAMM', '100',32.0),(8, 'GRAMM', '100',35.0),
                                                            (9, 'GRAMM', '100',95.0),(10, 'GRAMM', '150',85.0),
                                                            (11, 'GRAMM', '110',55.0),(12, 'GRAMM', '140',120.0),
                                                            (13, 'GRAMM', '211',67.0),(14, 'GRAMM', '205',62.0),
                                                            (15, 'GRAMM', '140',25.0),(16, 'GRAMM', '174',39.0),
                                                            (17, 'GRAMM', '193',59.0),(18, 'LITER', '0,200',27.0),

                                                            (19,'LITER', '0,200',33.0),(20, 'LITER', '0,190',35.0),
                                                            (21,'LITER', '0,500',27.0),(21, 'LITER', '0,200',14.0),
                                                            (22,'LITER', '0,140',31.0),(23, 'LITER', '0,006',25.0),
                                                            (24,'LITER', '0,190',32.0),(25, 'LITER', '0,750',150.0),
                                                            (26,'LITER', '0,750',180.0),(27, 'LITER', '0,750',200.0);

  insert into Pizzerias_Menus (pizzeria_id, menu_id ) values (1, 1),(1, 2),(1, 3),(1, 4),(1, 5),
                                                            (1, 6),(1, 7),(1, 8),(1, 9),(1, 10),
                                                            (1, 11),(1, 12),(1, 13),(1, 14),(1, 15),
                                                            (1, 16),(1, 17),(1, 18),(1, 19),(1, 20),
                                                            (1, 21),(1, 22),(1, 23),(1, 24),(1, 25),
                                                            (1, 26),(1, 27),(1, 28),(1, 29),(1, 30),
                                                            (1, 31),(1, 32),(1, 33),(1, 34);

 insert into  Pizzerias_Menus (pizzeria_id, menu_id ) values (2, 1),(2, 2),(2, 3),(2, 4),(2, 5),
                                                           (2, 6),(2, 7),(2, 8),(2, 9),(2, 10),
                                                           (2, 11),(2, 12),(2, 13),(2, 14),(2, 15),
                                                           (2, 16),(2, 17),(2, 18),(2, 19),(2, 20),
                                                           (2, 21),(2, 22),(2, 23),(2, 24),(2, 25),
                                                           (2, 26),(2, 27),(2, 28),(2, 29),(2, 30),(2, 31);

   insert into Pizzerias_Menus (pizzeria_id, menu_id ) values (3, 1),(3, 2),(3, 3),(3, 4),(3, 7),
                                                             (3, 8),(3, 9),(3, 10),(3, 11),(3, 12),
                                                             (3, 13),(3, 14),(3, 17),(3, 18), (3, 19),
                                                             (3, 20),(3, 21),(3, 22),(3, 23),(3, 24),
                                                             (3, 25),(3, 26),(3, 27),(3, 28),(3, 29),
                                                             (3, 30),(3, 31),(3, 32),(3, 33),(3, 34);

insert into Orders ( number, is_paid, pizzeria_id) values ('1A', false,1),
                                                          ('2A', false,1),
                                                          ('3A', true, 1),
                                                          ('4A', true, 1),
                                                          ('5A', true, 2),
                                                          ('6A', true, 2),
                                                          ('7A', false,2),
                                                          ('8A', true,2),
                                                          ('9A', false,3),
                                                          ('10A',false,3),
                                                          ('11A',false,3),
                                                          ('12A',true, 3);

 insert into Orders_Menus ( menu_id, order_id, quantity) values (1, 1, 2),(2, 1, 3),(23, 1, 1),(5, 2, 1),(25, 2, 1),
                                                                     (32, 2, 1),(15, 2, 1),(3, 3, 5),(30, 3, 1),(9, 4, 1),
                                                                     (27, 4, 1),(19, 4, 1), (20, 4, 1), (3, 5, 1), (7, 6, 1),
                                                                     (27, 6,1),(31, 6, 1),(6, 7, 1),(22, 7, 1),(5, 8, 6),
                                                                     (12, 8, 1),(5, 9, 6),(10, 9, 1),(11, 9, 1),(17, 9, 3),
                                                                     (25, 9, 1),(33, 9, 2),(9, 10, 6),(21, 10, 1),(27, 10, 1),
                                                                     (30, 10, 3),(10, 11, 6), (11, 11, 1), (12, 11, 1), (32, 12, 1),
                                                                     (33, 12, 1);








